
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Text Editor - [CT/2019/064]</title>
</head>

<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .toolbar {
      background-color: #333;
      text-align: center;
      padding: 20px 0;
    }
    .toolbar img {
      width: 20px;
      height: 20px;
      margin: 0 15px;
      cursor: pointer;
      filter: brightness(0.7);
    }

    .color-picker {
      display: inline-block;
      position: relative;
      vertical-align: middle;
      margin: 0 15px;

    }
    .color-picker input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    
    .color-letter {
      display: inline-block;
      font-size: 24px;
      color: rgb(10, 103, 189);
      cursor: pointer;
      vertical-align: middle;
      position: relative;
      
    }
    .color-rectangle {
      position: absolute;
      top: 20px;
      left: 0;
      width: 20px;
      height: 6px;
      margin-top: 10px;
      border: 1px solid #ccc;
      display: block;
      transform: translateX(-15%);

    }
   
    .editor {
      border: 1px solid #ccc;
      min-height: 400px;
      padding: 20px;
      margin: 30px;
    }
  </style>
</head>
<body>

  <div>
    <div class="row">
      <div class="col-lg-12">
        <div class="toolbar">

          <img src="Resources/bold-xxl.png" onclick="boldText()" alt="Bold">
          <img src="Resources/format_underline_white_192x192.png" onclick="underlineText()" alt="Underline" style="width: 30px; height: 30px;">
          <img src="Resources/italic-xxl.png" onclick="italicText()" alt="Italic">

          <div class="color-picker">

            <span class="color-letter" id="fontColorLetter">A</span>
            <div class="color-rectangle" id="selectedColor"></div>
            <input type="color" id="fontColorPicker" onchange="changeFontColor()">

          </div>

          <img src="Resources/left.png" onclick="alignLeft()" alt="Align Left">
          <img src="Resources/center.png" onclick="alignCenter()" alt="Align Center">
          <img src="Resources/right.png" onclick="alignRight()" alt="Align Right">
          <img src="Resources/justify.png" onclick="justifyText()" alt="Justify">

        
          
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="editor" contenteditable="true" id="textEditor" oninput="updateFontColor()">
        </div>
      </div>
    </div>
  </div>

  <script>

    //Bold
    function boldText() {
      document.execCommand('bold');
    }

    //Underline
    function underlineText() {
      document.execCommand('underline');
    }

    //Italic
    function italicText() {
      document.execCommand('italic');
    }


    //Font Color Change
    function changeFontColor() {
      var color = document.getElementById('fontColorPicker').value;
      document.execCommand('foreColor', false, color);
      document.getElementById('selectedColor').style.backgroundColor = color;
    }

    function updateFontColor() {
      var selection = window.getSelection();
      var fontColor = 'black';
      if (selection.focusNode && selection.focusNode.nodeType === Node.TEXT_NODE) {
        var parent = selection.focusNode.parentNode;
        fontColor = window.getComputedStyle(parent).color;
      }
      document.getElementById('selectedColor').style.backgroundColor = fontColor;
    }

     //Align Left
     function alignLeft() {
      document.execCommand('justifyLeft');
    }

    //Align Center
    function alignCenter() {
      document.execCommand('justifyCenter');
    }

    //Align Right
    function alignRight() {
      document.execCommand('justifyRight');
    }

    //Justify
    function justifyText() {
      document.execCommand('justifyFull');
    }

    
  </script>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<!-- Author: [P.S.P. Withanachchi] | [CT/2019/064] -->
</html>